<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <FrameLayout
        android:id="@+id/fl_primero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

   <!--android:layout_above="@+id/btn_navegation" <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_navegation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cpNavbar"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/cButton"
        app:itemTextColor="@color/cButton"
        app:menu="@menu/nav_menu" />-->

    <!--app:itemIconTint="@color/cButton"
        app:itemTextColor="@color/cButton"ndroid:onClick="@color/cButtonAction"-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cpNavbar"
        app:itemRippleColor="@color/cpNavbar"
        app:itemIconTint="@drawable/icon_color"
        app:itemTextColor="@drawable/icon_color"
        app:menu="@menu/nav_menu" />
</RelativeLayout>