<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormParcela"
    android:orientation="vertical"
    android:background="@drawable/fondo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/style_border"
                android:hint="Nombre de la Parcela"
                android:inputType="text"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:background="@drawable/style_border"
                    android:hint="Cultivo"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/buttonUbication"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginEnd="-100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/style_btn_circle"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:backgroundTint="@color/cButtonAction"/>
                <!--<ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="325dp"
                    android:background="@drawable/style_btn_img"
                    android:layout_gravity="center" />-->
            </LinearLayout>

            <EditText
                android:id="@+id/latitudInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Latitud"
                android:inputType="text"/>

            <EditText
                android:id="@+id/longuitdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Longitud"
                android:inputType="text"/>

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Fecha (DD/MM/YYYY)"
                android:inputType="date"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_border"
                    android:inputType="none"
                    android:hint="Crecimiento" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:background="@drawable/style_border"
                    android:hint="Tipo de Riego" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_border"
                    android:hint="Tipo de Suelo" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="315dp"
                    android:layout_marginTop="13dp"
                    android:text="Galón" />
            </LinearLayout>

            <EditText
                android:id="@+id/aguaInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-65dp"
                android:layout_marginEnd="105dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Gasto de agua"
                android:inputType="numberDecimal"
                />



            <EditText
                android:id="@+id/largoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Largo del sistema (M)"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/anchoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Ancho del sistema (M)"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/timeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Hora de riego (Hrs)"
                android:inputType="numberDecimal"
                />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="1dp"
                android:text="Guardar"
                android:textColor="@color/cButtonAction"
                android:textStyle="bold" />

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="130dp"
                android:layout_marginStart="130dp"
                android:text="Cancelar"
                android:textColor="@color/cButtonAction"
                android:textStyle="bold" />



            <!--
                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_border"
                        android:hint="Tipo de Suelo" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_border"
                        android:hint="Tipo de Riego" />

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/style_border"
                        android:hint="Cultivo" />-->
        </LinearLayout>
    </ScrollView>



































    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:background="@drawable/style_border"
                android:ems="10"
                android:hint="Nombre de la Parcela"
                android:inputType="text"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.431"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/style_border"
                    android:hint="Cultivo"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="325dp"/>
            </com.google.android.material.textfield.TextInputLayout>



            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:background="@drawable/style_border"
                android:hint="Latitud"
                android:inputType="text"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />



            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:background="@drawable/style_border"
                android:hint="Longitud"
                android:inputType="text"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:background="@drawable/style_border"
                android:hint="Dia de siembra (DD/MM/YYYY)"
                android:inputType="date"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText3"
                app:layout_constraintVertical_bias="0.024" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.431"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText4">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_border"
                    android:hint="Tipo de Riego"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="325dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.431"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/style_border"
                    android:hint="Tipo de Suelo"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="325dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Gasto de agua"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Largo del sistema (M)"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Ancho del sistema (M)"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

            <EditText
                android:id="@+id/editTextText8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/style_border"
                android:hint="Hora de riego (Hrs)"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText7" />

            <Button
                android:id="@+id/btnexit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cancelar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.223"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.898" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.776"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.898" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-300dp"
                android:layout_marginEnd="-170dp"
                android:text="Galón" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="-280dp"
                android:layout_marginEnd="-160dp"
                android:layout_gravity="center"
                android:background="@drawable/style_btn_circle"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_mylocation" />

        </LinearLayout>
    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>