<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="2dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtfecha"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="DateView"
            android:textColor="@color/Cbtn1"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txthora"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="20dp"
            android:text="TimeView"
            android:textColor="@color/Cbtn1"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="20dp"
            android:text=","
            android:textColor="@color/Cbtn1"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btndelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/style_btn_circle"
            android:src="@drawable/baseline_delete_24" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>